PORT=<port_number>
NODE_ENV=<node_env>
JWT_SECRET_KEY=<jwt_secret_key>
DATABASE_URL="postgres://<db_username></postgres>:<db_password>@<db_host>:<db_port>/<database_name>"
ADMIN_EMAIL=<admin_email_address>
ADMIN_PASSWORD=<admin_password>
USER_EMAIL=<user_email_address>
USER_PASSWORD=<user_password>