PORT=8080
DATABASE_URL="postgres://postgres:Olusegun1987@localhost:5432/bookmark"
DATABASE="bookmark"
PASSWORD=Olusegun1987
TEST_DATABASE_URL="postgres://postgres:Olusegun1987@localhost:5432/bookmark-test"
NODE_ENV=development